<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zoa-EB-7Lb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ubf-WH-P3b">
            <objects>
                <tabBarController id="Zoa-EB-7Lb" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2Q0-2c-2ad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FdO-c2-0Wk" kind="relationship" relationship="viewControllers" id="tfB-Ne-fbN"/>
                        <segue destination="KgU-HV-Xmc" kind="relationship" relationship="viewControllers" id="UoD-85-qLH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="967-pK-oEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1568" y="499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IJs-3w-BAG">
            <objects>
                <navigationController id="FdO-c2-0Wk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tableView" id="jnL-Ce-xUA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVI-Er-HSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ges-I2-yBq" kind="relationship" relationship="rootViewController" id="KDN-Vm-c01"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwR-l5-kSd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="208"/>
        </scene>
        <!--Sent Memes Table View Controller-->
        <scene sceneID="SBR-WS-vvu">
            <objects>
                <tableViewController title="Sent Memes Table View Controller" id="ges-I2-yBq" customClass="SentMemesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="fdK-WM-t2j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" id="HoP-97-I9Y">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HoP-97-I9Y" id="dyb-yd-efW">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ges-I2-yBq" id="BkU-1P-KuJ"/>
                            <outlet property="delegate" destination="ges-I2-yBq" id="Kjm-UY-hd4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sent Memes" id="6OI-L2-pGf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aBS-Uu-JLT">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="2QW-4R-r52"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqs-pj-aJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="208"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="kwX-gl-pFS">
            <objects>
                <viewController id="xcZ-bf-FZv" userLabel="Meme Detail View Controller" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qo2-PK-Gg8"/>
                        <viewControllerLayoutGuide type="bottom" id="cck-kp-DTo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLb-sq-m5s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OiK-p0-oEP">
                                <rect key="frame" x="0.0" y="28" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OiK-p0-oEP" firstAttribute="top" secondItem="qo2-PK-Gg8" secondAttribute="bottom" constant="8" symbolic="YES" id="Ac7-hN-hIy"/>
                            <constraint firstItem="OiK-p0-oEP" firstAttribute="leading" secondItem="BLb-sq-m5s" secondAttribute="leading" id="IRj-U3-yg3"/>
                            <constraint firstAttribute="centerY" secondItem="OiK-p0-oEP" secondAttribute="centerY" constant="-28" id="Lsv-nR-Rnl"/>
                            <constraint firstAttribute="centerX" secondItem="OiK-p0-oEP" secondAttribute="centerX" id="bYD-iI-h3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="OiK-p0-oEP" id="fqP-tZ-s5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4o-1M-iLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="571" y="596"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umn-AJ-EYd">
                                <rect key="frame" x="0.0" y="28" width="600" height="528"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-mw-d0N">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sFh-0p-gbi"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fAf-YA-KgP"/>
                                    <barButtonItem title="Album" id="BPa-xh-KN6">
                                        <connections>
                                            <action selector="pickImageFromLibrary:" destination="BYZ-38-t0r" id="lz4-nW-NWu"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lJj-pM-r1k"/>
                                    <barButtonItem systemItem="camera" id="br9-xb-1p3">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="yt3-Ie-XuX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xzv-Ie-VnH"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="Dq7-wb-7sV">
                                <rect key="frame" x="16" y="72" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="40" translatesAutoresizingMaskIntoConstraints="NO" id="n4e-yh-20M">
                                <rect key="frame" x="16" y="466" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n4e-yh-20M" firstAttribute="trailing" secondItem="Dq7-wb-7sV" secondAttribute="trailing" id="411-DB-Esf"/>
                            <constraint firstItem="nNJ-mw-d0N" firstAttribute="top" secondItem="n4e-yh-20M" secondAttribute="bottom" constant="54" id="5rg-Mo-Wan"/>
                            <constraint firstItem="n4e-yh-20M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="FVO-wN-daK"/>
                            <constraint firstItem="n4e-yh-20M" firstAttribute="leading" secondItem="Dq7-wb-7sV" secondAttribute="leading" id="FWp-XM-gFE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="umn-AJ-EYd" secondAttribute="trailing" constant="-16" id="PVM-h2-zKp"/>
                            <constraint firstItem="umn-AJ-EYd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="SfH-vT-thL"/>
                            <constraint firstItem="nNJ-mw-d0N" firstAttribute="top" secondItem="umn-AJ-EYd" secondAttribute="bottom" constant="-44" id="TqJ-du-tVA"/>
                            <constraint firstAttribute="centerX" secondItem="Dq7-wb-7sV" secondAttribute="centerX" constant="-0.5" id="W39-KP-cvo"/>
                            <constraint firstItem="nNJ-mw-d0N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="apk-ql-fzb"/>
                            <constraint firstItem="umn-AJ-EYd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-36" id="bQL-KJ-8z7"/>
                            <constraint firstItem="Dq7-wb-7sV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="52" id="g0i-JS-aXq"/>
                            <constraint firstItem="nNJ-mw-d0N" firstAttribute="top" secondItem="umn-AJ-EYd" secondAttribute="bottom" constant="-44" id="u2l-7x-uWP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nNJ-mw-d0N" secondAttribute="bottom" id="zZF-fA-Ywy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNJ-mw-d0N" secondAttribute="trailing" constant="-16" id="zc0-cV-1yO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lOj-pz-d5o">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="6TI-1j-AYf">
                            <connections>
                                <action selector="shareMeme:" destination="BYZ-38-t0r" id="ORY-bB-I0z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="GdA-1J-Ovr">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="RUM-vK-ItY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="n4e-yh-20M" id="pa7-6B-f7C"/>
                        <outlet property="cameraButton" destination="br9-xb-1p3" id="hwH-fP-Hzj"/>
                        <outlet property="libraryButton" destination="BPa-xh-KN6" id="a1T-8e-ILn"/>
                        <outlet property="memeImage" destination="umn-AJ-EYd" id="B50-k0-iRm"/>
                        <outlet property="shareButton" destination="6TI-1j-AYf" id="MpB-6j-q0M"/>
                        <outlet property="toolbar" destination="nNJ-mw-d0N" id="0Rw-GB-X0p"/>
                        <outlet property="topTextField" destination="Dq7-wb-7sV" id="NrL-Ut-IH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211" y="596"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PyK-IT-xcd">
            <objects>
                <navigationController id="KgU-HV-Xmc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="collectionView" id="fBB-mJ-P2c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdX-g3-Dat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OFY-Xo-fm8" kind="relationship" relationship="rootViewController" id="EAX-vK-ihl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyd-6C-lwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-769" y="1024"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="FHd-MQ-fe6">
            <objects>
                <collectionViewController id="OFY-Xo-fm8" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="49j-MK-E6m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="POy-qI-Vih">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F4M-cP-k3Y">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="OFY-Xo-fm8" id="JgN-Jf-eOK"/>
                            <outlet property="delegate" destination="OFY-Xo-fm8" id="Rrh-hY-uza"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="clT-KQ-sJI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BqN-3r-heJ"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiC-rJ-tul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="1024"/>
        </scene>
    </scenes>
    <resources>
        <image name="collectionView" width="30" height="30"/>
        <image name="tableView" width="30" height="30"/>
    </resources>
</document>
